{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2859",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "12",
  "version": "12",
  "author": "",
  "files": [
    {
      "projectID": 229876,
      "fileID": 2483393,
      "required": true
    },
    {
      "projectID": 247895,
      "fileID": 2432160,
      "required": true
    },
    {
      "projectID": 232758,
      "fileID": 3159497,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 4514895,
      "required": true
    },
    {
      "projectID": 291786,
      "fileID": 2701203,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 2728585,
      "required": true
    },
    {
      "projectID": 281657,
      "fileID": 3474317,
      "required": true
    },
    {
      "projectID": 237102,
      "fileID": 3157548,
      "required": true
    },
    {
      "projectID": 231095,
      "fileID": 2720655,
      "required": true
    },
    {
      "projectID": 244559,
      "fileID": 2830252,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 3078750,
      "required": true
    },
    {
      "projectID": 223094,
      "fileID": 2482481,
      "required": true
    },
    {
      "projectID": 277064,
      "fileID": 3243257,
      "required": true
    },
    {
      "projectID": 253043,
      "fileID": 3064112,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 2746011,
      "required": true
    },
    {
      "projectID": 327245,
      "fileID": 3885832,
      "required": true
    },
    {
      "projectID": 242818,
      "fileID": 2779848,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 4655859,
      "required": true
    },
    {
      "projectID": 322131,
      "fileID": 2818003,
      "required": true
    },
    {
      "projectID": 292952,
      "fileID": 2671784,
      "required": true
    },
    {
      "projectID": 70496,
      "fileID": 2518031,
      "required": true
    },
    {
      "projectID": 794254,
      "fileID": 4707290,
      "required": true
    },
    {
      "projectID": 262366,
      "fileID": 2841927,
      "required": true
    },
    {
      "projectID": 237167,
      "fileID": 2985811,
      "required": true
    },
    {
      "projectID": 247921,
      "fileID": 3194743,
      "required": true
    },
    {
      "projectID": 715460,
      "fileID": 4125317,
      "required": true
    },
    {
      "projectID": 289479,
      "fileID": 2854400,
      "required": true
    },
    {
      "projectID": 235279,
      "fileID": 2915375,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 2747935,
      "required": true
    },
    {
      "projectID": 248020,
      "fileID": 3178199,
      "required": true
    },
    {
      "projectID": 59652,
      "fileID": 2561617,
      "required": true
    },
    {
      "projectID": 289380,
      "fileID": 2916310,
      "required": true
    },
    {
      "projectID": 224663,
      "fileID": 3061229,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 2937869,
      "required": true
    },
    {
      "projectID": 228816,
      "fileID": 2699056,
      "required": true
    },
    {
      "projectID": 285612,
      "fileID": 3133651,
      "required": true
    },
    {
      "projectID": 239431,
      "fileID": 2615930,
      "required": true
    },
    {
      "projectID": 69118,
      "fileID": 2664449,
      "required": true
    },
    {
      "projectID": 230497,
      "fileID": 2450900,
      "required": true
    },
    {
      "projectID": 245174,
      "fileID": 2755787,
      "required": true
    },
    {
      "projectID": 241542,
      "fileID": 2505277,
      "required": true
    },
    {
      "projectID": 245211,
      "fileID": 2667280,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 3003364,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 3010808,
      "required": true
    },
    {
      "projectID": 300331,
      "fileID": 2754916,
      "required": true
    },
    {
      "projectID": 244201,
      "fileID": 2958103,
      "required": true
    },
    {
      "projectID": 241291,
      "fileID": 4756976,
      "required": true
    },
    {
      "projectID": 708939,
      "fileID": 4712379,
      "required": true
    },
    {
      "projectID": 292238,
      "fileID": 4322061,
      "required": true
    },
    {
      "projectID": 873867,
      "fileID": 4742905,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 4731280,
      "required": true
    },
    {
      "projectID": 304024,
      "fileID": 2830114,
      "required": true
    },
    {
      "projectID": 239418,
      "fileID": 2645156,
      "required": true
    },
    {
      "projectID": 224602,
      "fileID": 3293318,
      "required": true
    },
    {
      "projectID": 244258,
      "fileID": 3553627,
      "required": true
    },
    {
      "projectID": 242638,
      "fileID": 2746892,
      "required": true
    },
    {
      "projectID": 254032,
      "fileID": 2595728,
      "required": true
    },
    {
      "projectID": 318255,
      "fileID": 2747710,
      "required": true
    },
    {
      "projectID": 285439,
      "fileID": 3256343,
      "required": true
    },
    {
      "projectID": 223794,
      "fileID": 2747063,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4752213,
      "required": true
    },
    {
      "projectID": 648514,
      "fileID": 4696300,
      "required": true
    },
    {
      "projectID": 399213,
      "fileID": 3456250,
      "required": true
    },
    {
      "projectID": 317586,
      "fileID": 2827161,
      "required": true
    },
    {
      "projectID": 301924,
      "fileID": 2866504,
      "required": true
    },
    {
      "projectID": 223735,
      "fileID": 2676866,
      "required": true
    },
    {
      "projectID": 302113,
      "fileID": 2847346,
      "required": true
    },
    {
      "projectID": 228815,
      "fileID": 2699055,
      "required": true
    },
    {
      "projectID": 64760,
      "fileID": 4605454,
      "required": true
    },
    {
      "projectID": 267602,
      "fileID": 2915363,
      "required": true
    },
    {
      "projectID": 237903,
      "fileID": 3330308,
      "required": true
    },
    {
      "projectID": 260824,
      "fileID": 2755798,
      "required": true
    },
    {
      "projectID": 297057,
      "fileID": 2668704,
      "required": true
    },
    {
      "projectID": 310812,
      "fileID": 2783832,
      "required": true
    },
    {
      "projectID": 500931,
      "fileID": 3377566,
      "required": true
    },
    {
      "projectID": 317607,
      "fileID": 2894948,
      "required": true
    },
    {
      "projectID": 271384,
      "fileID": 2920434,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 3156637,
      "required": true
    },
    {
      "projectID": 374338,
      "fileID": 3268405,
      "required": true
    },
    {
      "projectID": 293583,
      "fileID": 2597275,
      "required": true
    },
    {
      "projectID": 296019,
      "fileID": 4429451,
      "required": true
    },
    {
      "projectID": 348025,
      "fileID": 3306668,
      "required": true
    },
    {
      "projectID": 564236,
      "fileID": 4671122,
      "required": true
    },
    {
      "projectID": 261990,
      "fileID": 4429472,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 2671937,
      "required": true
    },
    {
      "projectID": 307806,
      "fileID": 2820815,
      "required": true
    },
    {
      "projectID": 250277,
      "fileID": 3194746,
      "required": true
    },
    {
      "projectID": 286505,
      "fileID": 3048663,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4428378,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 3040523,
      "required": true
    },
    {
      "projectID": 400716,
      "fileID": 3025731,
      "required": true
    },
    {
      "projectID": 321792,
      "fileID": 3198382,
      "required": true
    },
    {
      "projectID": 69162,
      "fileID": 2920433,
      "required": true
    },
    {
      "projectID": 228027,
      "fileID": 2574880,
      "required": true
    },
    {
      "projectID": 269024,
      "fileID": 2861574,
      "required": true
    },
    {
      "projectID": 263048,
      "fileID": 2643354,
      "required": true
    },
    {
      "projectID": 61811,
      "fileID": 3204475,
      "required": true
    },
    {
      "projectID": 227049,
      "fileID": 2564573,
      "required": true
    },
    {
      "projectID": 296680,
      "fileID": 2589422,
      "required": true
    },
    {
      "projectID": 243298,
      "fileID": 3116493,
      "required": true
    },
    {
      "projectID": 254334,
      "fileID": 2871957,
      "required": true
    },
    {
      "projectID": 286703,
      "fileID": 4671493,
      "required": true
    },
    {
      "projectID": 270789,
      "fileID": 2920436,
      "required": true
    },
    {
      "projectID": 629017,
      "fileID": 4505486,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 2946179,
      "required": true
    },
    {
      "projectID": 278494,
      "fileID": 3973967,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 2801262,
      "required": true
    },
    {
      "projectID": 238794,
      "fileID": 2836904,
      "required": true
    },
    {
      "projectID": 229072,
      "fileID": 2801274,
      "required": true
    },
    {
      "projectID": 224599,
      "fileID": 2958490,
      "required": true
    },
    {
      "projectID": 298995,
      "fileID": 3273132,
      "required": true
    },
    {
      "projectID": 265917,
      "fileID": 2951731,
      "required": true
    },
    {
      "projectID": 287275,
      "fileID": 4000252,
      "required": true
    },
    {
      "projectID": 222880,
      "fileID": 2926428,
      "required": true
    },
    {
      "projectID": 224218,
      "fileID": 2707509,
      "required": true
    },
    {
      "projectID": 293384,
      "fileID": 2575404,
      "required": true
    },
    {
      "projectID": 71738,
      "fileID": 2661618,
      "required": true
    },
    {
      "projectID": 282001,
      "fileID": 2992872,
      "required": true
    },
    {
      "projectID": 229084,
      "fileID": 2684033,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 2835178,
      "required": true
    },
    {
      "projectID": 258426,
      "fileID": 2755790,
      "required": true
    },
    {
      "projectID": 268566,
      "fileID": 2835177,
      "required": true
    },
    {
      "projectID": 298187,
      "fileID": 3005950,
      "required": true
    },
    {
      "projectID": 247401,
      "fileID": 4709973,
      "required": true
    },
    {
      "projectID": 229449,
      "fileID": 2874756,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 3396268,
      "required": true
    },
    {
      "projectID": 419286,
      "fileID": 4752579,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 2739582,
      "required": true
    },
    {
      "projectID": 248453,
      "fileID": 2785465,
      "required": true
    },
    {
      "projectID": 227083,
      "fileID": 2518667,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 2835175,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 4655936,
      "required": true
    },
    {
      "projectID": 521701,
      "fileID": 3764507,
      "required": true
    },
    {
      "projectID": 53686,
      "fileID": 3087689,
      "required": true
    },
    {
      "projectID": 266184,
      "fileID": 2524169,
      "required": true
    },
    {
      "projectID": 302390,
      "fileID": 4750199,
      "required": true
    },
    {
      "projectID": 272671,
      "fileID": 2843439,
      "required": true
    },
    {
      "projectID": 739808,
      "fileID": 4183001,
      "required": true
    },
    {
      "projectID": 836353,
      "fileID": 4646285,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 3558882,
      "required": true
    },
    {
      "projectID": 822103,
      "fileID": 4651887,
      "required": true
    },
    {
      "projectID": 319404,
      "fileID": 2708193,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 2880613,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 3162874,
      "required": true
    },
    {
      "projectID": 231951,
      "fileID": 2974106,
      "required": true
    },
    {
      "projectID": 361276,
      "fileID": 4756301,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 2713386,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 2902483,
      "required": true
    },
    {
      "projectID": 357497,
      "fileID": 4745663,
      "required": true
    },
    {
      "projectID": 225561,
      "fileID": 2678374,
      "required": true
    },
    {
      "projectID": 238891,
      "fileID": 2922489,
      "required": true
    },
    {
      "projectID": 422073,
      "fileID": 4745662,
      "required": true
    },
    {
      "projectID": 460609,
      "fileID": 4623985,
      "required": true
    },
    {
      "projectID": 335689,
      "fileID": 2766324,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4726775,
      "required": true
    },
    {
      "projectID": 255232,
      "fileID": 2830265,
      "required": true
    },
    {
      "projectID": 60092,
      "fileID": 2672438,
      "required": true
    },
    {
      "projectID": 306283,
      "fileID": 3010526,
      "required": true
    },
    {
      "projectID": 336895,
      "fileID": 3862197,
      "required": true
    },
    {
      "projectID": 67508,
      "fileID": 2477676,
      "required": true
    },
    {
      "projectID": 59613,
      "fileID": 2664673,
      "required": true
    },
    {
      "projectID": 265894,
      "fileID": 4612505,
      "required": true
    },
    {
      "projectID": 284331,
      "fileID": 3344068,
      "required": true
    },
    {
      "projectID": 357178,
      "fileID": 3437402,
      "required": true
    },
    {
      "projectID": 229302,
      "fileID": 3769828,
      "required": true
    },
    {
      "projectID": 247007,
      "fileID": 3053017,
      "required": true
    }
  ],
  "overrides": "overrides"
}